<html>
<head>
<style type='text/css'>
	body{
		margin:0;
        text-align:center;
	}
    .wrapper{
        width:90%;
        margin:auto;
    }
	.header{
		background-color:gray;
		width:100%;
		height:40px;
	}
	.body{
		background-color:beige;
		width:100%;
		height:100%; /*这里是硬伤，由于header固定，没法自动撑满浏览器。*/
	}
	.navigation{
		background-color:azure;
		width:30%;
		height:100%;
		float:left;
	}
	.content{
		width:70%;
		height:100%;
		float:right;
		position:relative;
	}
	.tab{
		float:left;
		margin-right:5px;
	}
	.frame{
		position:absolute;
		left:0;
		top:20px;
		right:0;
		bottom:0;
		overflow:auto;
	}
</style>
</head>
<body>
<div class='wrapper'>
<div class='header'>header</div>
<div class='body'>
	<div class='navigation'>navigation</div>
	<div class='content'>
		<div class='tabs'>
			<div class='tab'>tab1</div>
			<div class='tab'>tab2</div>
			<div class='tab'>tab3</div>
		</div>
		<div class='frame'>
			<div>frame</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
